<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body{margin:0px;}
    .container{margin-top:50px;
    background-color:hsla(0, 0%, 96%, 0.932);
    }
    .navbar{
    width:100%;
    background-color:wheat;
    overflow: hidden;
    }
.navbar a{ float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:30px;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
    .row{margin:70px}
    .Definesubject{background-color:coral;
    color:black;
    width: 200px;
    height:100px;
    border: 2px soild black;
    border-radius: 2px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
    .Definetopic{background-color:cornflowerblue;
    color:black;
    width: 200px;
    height:100px;
    border: 2px soild black;
    border-radius: 2px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
    .Definequestions{background-color:yellowgreen;
    color:black;
    width: 250px;
    height:100px;
    border: 2px soild black;
    border-radius: 2px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
    .ExamMangement{background-color:wheat;
    color:black;
    width: 250px;
    height:100px;
    border: 2px soild black;
    border-radius: 2px;
    font-size: 25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;}
    
    </style>
</head>
<body>
  <div class="container">
   <div class="navbar">
    <a href="#home"><i class="fa fa-fw fa-home"></i></a>
    <a href="#examimation branch"><i class="fa fa-angle-right"></i>&ensp;&ensp;&ensp;Examination Branch</a>
   </div>
    <div class="row">
    <a href="#definesubject"><button type="button"class="Definesubject"><i class="fa fa-book" ></i>Define subject</button></a>
    <a href="#definetopic"><button type="button"class="Definetopic"><i class="fa fa-file"></i>Define topic</button></a>
    <a href="#definequestions"><button type="button"class="Definequestions"><i class="fa fa-question-circle"></i>Define questions</button></a>
    <a href="#exammangement"><button type="button"class="ExamMangement"><i class="fa fa-pencil-square"></i>Exam mangement</button></a>
    </div>
  </div>  
</body>
</html>