<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: o;
                font-family: Arial, Helvetica, sans-serif;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 5px;
                width:99%;
                overflow: hidden;
                background-color: #333;
                position: fixed;
                margin-top: -25px;
            }
            li button{
                display: block;
                background-color: #333;
                color: white;
                width: 100px;
                padding: 10px;
                text-align: center;
                radius:8px;
                border-radius: 8px solid white;
            }
            
            .container{
                width:40%;
                margin-top: 5%;
                margin-left: 25%;
                background-color: ghostwhite;
            }
            .content{
                margin-left: 10%;
            }
            .container1{
            
                width:50%;
                margin-top: 10px;
                height: 400px;
                margin-left: 20%;
                background-color: ghostwhite;
            }
            .content1{
                margin-left: 10%;
            }
            .a2{
                margin-left: 120px;
                text-align: center;
                margin-top: -10%;
            }
            a{
                display: block;
                background-color: white;
                width: 200px;
                padding: 10px;
                height:50px;
                text-align: center;
                text-decoration: none;
                border-radius: 8px;
                
            
            }
            
            
        </style>
    </head>
    <body>
        <ul>
           <div> <li style="float:right"><button onclick="document.location.href='#'" >sign up</button></li>
            <li style="float:right"><button onclick="document.location.href='https://www.facebook.com/'" >sign in</button></li>
            <li style="float:left"><img src="#" width="50" height="40"> </li>
           </div>
        </ul>
        <div class="container">
            <div class="content">
                <br>
                <h3><i class="fa fa-plus-circle" style="font-size:25px; color:darkturquoise"></i> ONLINE LEARNING CONTENT</h3>
            
                <h4>provide E-books,videos,pdf and day to day reading activities to enrich your knowledge and prepare for exams</h4>
                <p> E Books and interactive assembling all your books, readable content and question of the day features to</p>
                <p> have conduction of daily quiz for enriching knowledge of students.</p>
                <p>News and events and day to day interactive notifications to keep student posted</p>
            
            </div>
        </div>
        <br>
        <div class="container1">
            <div class="content1">
                <br>
                <center> <h3> performance Assessment</h3></center>
                <p>My Bookmark section where students can maintain there own bank of marked questions to be revised before stepping for final examination that works as panacea.</p>
                <a href="#"><i class="fa fa-line-chart" style="font-size:25px;color:darkturquoise"></i><br>Graphical Representation</a>
                <div class="a2"> 
                    <a class="a2" href="#"><i class="fa fa-database" style="font-size:25px;color:darkturquoise"></i><br>Difficulty Level Analysis</a></div><br>
                    <a href="#"><i class="fa fa-columns" style="font-size:25px;color:darkturquoise"></i><br>slection wise performance</a>
                    <div class="a2"> <a class="a2" href="#"><i class="fa fa-pie-chart" style="font-size:25px;color:darkturquoise"></i><br>Comparison Report</a></div><br>
                    <a href="#"><i class="fa fa-tasks" style="font-size:25px;color:darkturquoise"></i><br>section wise mark distribution</a>
                        <div class="a2"> <a class="a2" href="#"><i class="fa fa-bar-chart" style="font-size:25px;color:darkturquoise"></i><br>In-Depth Analysis</a></div>
                    </div>
                </div>
    </body>
</html>