<!DOCTYPE html>
{% load widget_tweaks %}
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>signin</title>
        <style>
            
    body{margin:0px;}
    .container{margin-left: 500px;
               margin-right: 500px;
               margin-top:50px;
               height:400px;
               width:500px;
               border-radius:6px;
               border:2px solid black;}
               input[type=text], select {
  width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.password {
    width:85%;
    padding:10px;
border: 2px solid black;
border-radius:4px ;}
.next{background-color:rgb(57, 57, 182);
color:whitesmoke;
width:90%;
height:50px;
font-size: 20px;
border-radius:4px ;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
.container1{margin-left: 500px;
               margin-right: 500px;
               margin-top:50px;
               height:50px;
               width:500px;
               border-radius:6px;
               border:2px solid black;
               }
        </style>
    </head>
    <body>
        <h1 style="text-align:center;font-size: 50px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sign in</h1>
        <label align="center" style="color:red">{{authform.non_field_errors}}</label>
        <div class="container">
            <form style="margin:20px;" method='POST' novalidate>
                {% csrf_token %}
                <label style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 20px">username:</label><br>
                {% render_field authform.username class="text" placeholder="Username" %} <br><br>
                <label style="color:red">{{authform.username.errors}}</label>
                <label style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">password: &emsp;
                &ensp;&ensp;&ensp;&ensp;
                &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="#forget password">Forget password?</a></label><br><br>
                {% render_field authform.password class="password" placeholder="password" %} <br><br>
                <label style="color:red">{{authform.password.errors}}</label>
                <input type="submit" class="next" value="next">
    
            </form>
        </div>
        <div class="container1">
            <br>
            <label style="font-size: 20px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">&ensp;&ensp;Doesn't have an Account ?  <a href="{% url 'signup' %}">create an account</a></label>
        </div>
    </body>
</html>
